class Solution {
    public int countGoodSubstrings(String s) {
int count=0;
        int freq[]=new int[26];

        for(int i=0;i<s.length();i++){
            freq[s.charAt(i)-'a']++;
if(i>=3){
    freq[s.charAt(i-3)-'a']--;

}
if(i >= 2) {
                if(freq[s.charAt(i) - 'a'] == 1 &&
                   freq[s.charAt(i - 1) - 'a'] == 1 &&
                   freq[s.charAt(i - 2) - 'a'] == 1) {
                    count++;
                }
            }
        }
        return count;
    }
}